name:               tests
version:            0.0.1
visibility:         public
id:                 tests-0.0.1-CPugVscsYV6GzENqUwo5xn
key:                tests-0.0.1-CPugVscsYV6GzENqUwo5xn
abi:                0c91a172260cad5da7d5ed91dbf6e936
exposed:            True
data-dir:
    /home/felix/haskell-tests/haskell-mooc/exercises/.stack-work/install/x86_64-linux-tinfo6/9341643eb8b12cd9da0ef40f1330623c997b9a8801aac48dbfd772207b3111ff/8.8.4/share/x86_64-linux-ghc-8.8.4/tests-0.0.1

depends:
    HTTP-4000.3.15-L8OiFMDXqpvIngDsHgprta
    JuicyPixels-3.3.5-1Sd8d4adrFX6szCqtZmoZU
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu array-0.5.4.0
    base-4.13.0.0 containers-0.6.2.1
    generic-random-1.3.0.1-CEZEdLlvfNfDZ6eZ1jLodq
    hspec-2.7.6-HeebgcqOWii4yO4LOCJe6G template-haskell-2.15.0.0
    transformers-0.5.6.2

haddock-interfaces:
    /home/felix/haskell-tests/haskell-mooc/exercises/.stack-work/install/x86_64-linux-tinfo6/9341643eb8b12cd9da0ef40f1330623c997b9a8801aac48dbfd772207b3111ff/8.8.4/doc/tests-0.0.1/tests.haddock

haddock-html:
    /home/felix/haskell-tests/haskell-mooc/exercises/.stack-work/install/x86_64-linux-tinfo6/9341643eb8b12cd9da0ef40f1330623c997b9a8801aac48dbfd772207b3111ff/8.8.4/doc/tests-0.0.1
